	<!DOCTYPE html>
	<html lang="en" >
	<head>
	<title>Industria automotriz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="MobileOptimized" content="320" />
        	<meta name="description" content="Proyecto nuevo" />
   	<meta name="msapplication-TileColor" content="#000">
        	<meta name="theme-color" content="#000">
	
	<link rel="icon" type="image/png"   href="https://ugc.padletcdn.com/uploads/padlet-uploads/1690658667/e85836c55cddb17148bb41e693e348e8/Industria_automotriz.PNG?token=QO6-lOCfdxm4-YNxRY2uwsg50FMol6rGeSHTJrCL9yuYyLQdJnn70HWFhV1dO6CdcwyTBrv22VC61CMmT9sJbXEQu0urjMrjfFD5vh78ccZPGeQOl6kErLZ9UUadgCJlz7JtmPmQu299BLh_sO5fceTtUZ1Gc2fij2X-iehWNU9INEJ-ZNLKNa59brdr-pN7gRd6_V0tYimhwhJuLwjLlHbc1_wFUgcqIqZ2OXYN9JPTTvj_Hf5QNB636Q0S0EV-">
	<style>
	/*** FONTS ***/
	@import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
	/*** VARIABLES ***/
	/* Colors */
	/*** EXTEND ***/
	/* box-shadow */
	ol.gradient-list > li::before, ol.gradient-list > li {
  	box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
	}
	/*** STYLE ***/#a18262
	*,
	*:before,
	*:after {
	box-sizing: border-box;
	}
	html,
	body {
  	margin: 0;
  	padding: 0;
	}
	body {
  	background-color: #fafafa;
  	color: #000000;
  	font-family: "Raleway", sans-serif;
	}
	main {
  	display: block;
  	margin: 0 auto;
  	max-width: 40rem;
  	padding: 1rem;
	}
	ol.gradient-list {
  	counter-reset: gradient-counter;
  	list-style: none;
  	margin: 1.75rem 0;
  	padding-left: 1rem;
	}
	ol.gradient-list > li {
  	background: #ffffff;
  	border-radius: 0 0.5rem 0.5rem 0.5rem;
  	counter-increment: gradient-counter;
  	margin-top: 1rem;
  	min-height: 3rem;
  	padding: 1rem 1rem 1rem 3rem;
  	position: relative;
	}
	ol.gradient-list > li::before, ol.gradient-list > li::after {
  	background: linear-gradient(135deg, #000 0%, #000 100%);
  	border-radius: 1rem 1rem 0 1rem;
  	content: "";
  	height: 3rem;
  	left: -1rem;
  	overflow: hidden;
  	position: absolute;
  	top: -1rem;
  	width: 3rem;
	}
	ol.gradient-list > li::before {
  	align-items: flex-end;
  	content: counter(gradient-counter);
  	color: #ffffff;
  	display: flex;
  	font: 900 1.5em/1 "Montserrat";
  	justify-content: flex-end;
  	padding: 0.125em 0.25em;
  	z-index: 1;
	}
	ol.gradient-list > li + li {
  	margin-top: 2rem;
	}
	a:link { text-decoration: none;
	}
	a:visited {
	text-decoration: none;
	}
	</style>
	</head>
	<body>

	<!-- partial:index.partial.html -->

	<Img src="https://ugc.padletcdn.com/uploads/padlet-uploads/1690658667/e85836c55cddb17148bb41e693e348e8/Industria_automotriz.PNG?token=QO6-lOCfdxm4-YNxRY2uwsg50FMol6rGeSHTJrCL9yuYyLQdJnn70HWFhV1dO6CdcwyTBrv22VC61CMmT9sJbXEQu0urjMrjfFD5vh78ccZPGeQOl6kErLZ9UUadgCJlz7JtmPmQu299BLh_sO5fceTtUZ1Gc2fij2X-iehWNU9INEJ-ZNLKNa59brdr-pN7gRd6_V0tYimhwhJuLwjLlHbc1_wFUgcqIqZ2OXYN9JPTTvj_Hf5QNB636Q0S0EV-" alt="" style="width:100%">

	<main>

	<ol class="gradient-list">

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> Política de calidad </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	<li><a href="" target="_blank"><center><b><font size="6" color="black"> </font></b></center></a></li>

	</ol>

	</main>

	<!-- partial -->

	</body>
	</html>
